body {

    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.error {
    color: red;

}

.error_msg {
    color: red;
}

/* label.error {
    display: inline;
} */
td.disable {
    background-color: rgb(150, 150, 150);

}

.bold {
    font-weight: bold;
    font-size: 1.3rem;

}

tr td:last-child {
    display: flex;

}

.pagination {

    justify-content: center;
}

.pagination a {
    font-weight: bold;
    font-size: 18px;
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid black;
}

.pagination a.active {
    background-color: green;
}

.pagination a:hover:not(.active) {
    background-color: skyblue;
}

[data-title]:hover:after {
    opacity: 1;
    transition: all ease 0.5s;
    visibility: visible;
}

[data-title]:after {
    content: attr(data-title);
    background-color: #1e1e1e;
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    padding: 1px 5px 2px 5px;
    left: 61px;
    white-space: nowrap;
    box-shadow: 1px 1px 3px #222222;
    opacity: 0;
    border: 1px solid #111111;
    z-index: 99999;
    visibility: hidden;
}

[data-title] {
    position: relative;
}

#disp1 {
    display: flex;
    justify-content: center;
    margin: 0 auto;

    background-color: aqua;
}

/* login form */