body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #4d5051;
	background-color: #d6d6d6;
	background-image: url(../images/top-rept.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
form,
input,
textarea {
	padding: 0px;
	margin: 0px;
}

a {
	color: #82ab01;
	text-decoration: underline;
}

a:hover {
	color: #82ab01;
	text-decoration: none;
}

.page-in {
	background-image: url(../images/bottom-rept.jpg);
	background-repeat: repeat-x;
	background-position: left bottom;
	width: 100%;
	float: left;
}

.page {
	width: 1000px;
	margin: 0px auto;
}

.main,
.header {
	width: 1000px;
	float: left;
}

.header-top {
	background-image: url(../images/header-IE.png);
	background-repeat: no-repeat;
	background-position: left top;
	width: 127px;
	height: 161px;
	float: left;
}

.header-top h1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 55px;
	font-weight: normal;
	line-height: 81px;
	color: #FFFFFF;
	margin-left: 115px;
}

.header-top h1 span {
	color: #000000;
}

.header-bottom {
	background-image: url(../images/header.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	width: 1000px;
	height: 257px;
	float: left;
}

.header-bottom h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #000000;
	margin-top: 92px;
	margin-left: 27px;
}

.topmenu {
	background-image: url(../images/menu-bg.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	width: 1000px;
	height: 74px;
	float: left;
}

.topmenu ul {
	height: 74px;
	margin-left: 64px;
	list-style-type: none;
}

.topmenu ul li {
	background-image: url(../images/devider.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	height: 74px;
	float: left;
	padding-right: 13px;
	padding-left: 13px;
}

.topmenu ul li a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 74px;
	color: #FFFFFF;
	text-decoration: none;
	display: block;
	height: 74px;
	float: left;
	padding-left: 15px;
}

.topmenu ul li a span {
	display: block;
	height: 74px;
	float: left;
	padding-right: 35px;
	cursor: pointer;
}

.topmenu ul li a:hover {
	background-image: url(../images/menu-left.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	color: #000000;
}

.topmenu ul li a:hover span {
	background-image: url(../images/menu-right.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	color: #000000;
}

.content {
	background-color: #FFFFFF;
	background-image: url(../images/body-top.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	width: 952px;
	float: left;
	padding: 30px 24px 0px 24px;
}

.content-left {
	background-image: url(../images/vline.jpg);
	background-repeat: repeat-y;
	background-position: right top;
	width: 621px;
	float: left;
	padding-right: 21px;
}

.row1 {
	width: 621px;
	float: left;
}

.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #000000;
	margin-bottom: 30px;
}

.title span {
	color: #82ab01;
}

.copyright {
	border: 0px;
	height: 1px;
	width: 1px;
}

ul.list1 {
	margin-top: 5px;
	margin-left: 25px;
	list-style-image: url(../images/bullet.jpg);
}

ul.list1 li {
	padding-top: 3px;
	padding-bottom: 3px;
}

.row2 {
	background-image: url(../images/section-bg.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	width: 591px;
	height: 233px;
	float: left;
	padding: 15px 15px 0px 15px;
}

.subtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	color: #171817;
	margin-bottom: 10px;
}

.subtitle span {
	color: #607e00;
}

a.more {
	font-size: 12px;
	line-height: 30px;
	color: #282828;
	text-decoration: none;
	background-image: url(../images/more-btn.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	text-align: center;
	display: block;
	width: 83px;
	height: 38px;
	margin-top: 10px;
}

a.more:hover {
	color: #607e00;
}

.content-right {
	width: 310px;
	float: right;
	padding-top: 7px;
}

.mainmenu,
.contact {
	width: 310px;
	float: right;
}

.sidebar1 {
	font-size: 18px;
	line-height: 50px;
	color: #FFFFFF;
	background-image: url(../images/sidebar1.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	height: 50px;
	padding-left: 60px;
	margin-bottom: 15px;
}

.mainmenu ul {
	margin-bottom: 15px;
	list-style-type: none;
}

.mainmenu ul li {
	background-image: url(../images/bullet.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 20px;
}

.mainmenu ul li a {
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-decoration: underline;
}

.mainmenu ul li a:hover {
	text-decoration: none;
}

.sidebar2 {
	font-size: 18px;
	line-height: 50px;
	color: #FFFFFF;
	background-image: url(../images/sidebar2.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	height: 50px;
	padding-left: 60px;
	margin-bottom: 10px;
}

.contact-detail {
	background-color: #dcdcdc;
	width: 280px;
	float: right;
	padding: 15px;
}

.contact-detail p {
	margin-bottom: 10px;
}

.green {
	color: #003300;
}

.footer {
	line-height: 69px;
	background-image: url(../images/footer.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	width: 952px;
	height: 69px;
	float: left;
	padding: 23px 24px 0px 24px;
}

.footer p {
	font-size: 11px;
	color: #FFFFFF;
	float: left;
}

.footer a {
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
}

.footer a:hover {
	text-decoration: none;
}

.footer ul {
	float: right;
}

.footer ul li {
	display: inline;
	padding-right: 10px;
	padding-left: 10px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
}

.footer ul li a {
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
}

.footer ul li a:hover {
	text-decoration: underline;
}


/* 
contact form */
.feedback-form {
	/* width: 280px; */
	margin: 0 auto;
	background-color: #fcfcfc;
	padding: 20px 50px 40px;
	/* box-shadow: 1px 4px 10px 1px #aaa; */
	font-family: sans-serif;
}

.feedback-form * {
	box-sizing: border-box;
}

.feedback-form h2 {
	text-align: center;
	margin-bottom: 30px;
}

.feedback-form input {
	margin-bottom: 15px;
}

.feedback-form input[type=text] {
	display: block;
	height: 32px;
	padding: 6px 16px;
	width: 100%;
	border: none;
	background-color: #f3f3f3;
}

.feedback-form input[type=date] {
	display: block;
	height: 32px;
	padding: 6px 16px;
	width: 100%;
	border: none;
	background-color: #f3f3f3;
}

.feedback-form input[type=file] {
	display: block;
	height: 32px;
	padding: 6px 16px;
	width: 100%;
	border: none;
	background-color: #f3f3f3;
}

.feedback-form input[type=checkbox] {
	float: left;
}

.feedback-form input:not(:checked)+#feedback-phone {
	height: 0;
	padding-top: 0;
	padding-bottom: 0;
}

.feedback-form label {
	color: #777;
	font-size: 0.8em;
}

.feedback-form #mobile {
	transition: .3s;
}

.feedback-form #message {
	width: 100%;
	height: 150px;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	transition: .3s;
}

.feedback-form button[type=submit] {
	display: block;
	margin: 20px auto 0;
	width: 150px;
	height: 40px;
	border-radius: 25px;
	border: none;
	color: #eee;
	font-weight: 700;
	box-shadow: 1px 4px 10px 1px #aaa;

	background: #82ab01;
	/* Old browsers */
	background: -moz-linear-gradient(left, #207cca 0%, #9f58a3 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(left, #207cca 0%, #9f58a3 100%);

	background: linear-gradient(to right, #20ca2d 0%, #181718 100%);
	/* Chrome10-25,Safari5.1-6 */
	/*background: linear-gradient(to right, #207cca 0%, #9f58a3 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#207cca', endColorstr='#9f58a3', GradientType=1);
	/* IE6-9 */
}

.select_box {
	display: block;
	height: 32px;
	padding: 6px 16px;
	width: 100%;
	border: none;
	background-color: #f3f3f3;
}

#disp1 {
	display: flex;
	background-color: aqua;
	text-align: justify;
}